PORT = 8000
DB_URL = "mongodb+srv://saideepdasari30:saideep@cluster0.wbm2y.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_ = "jwt_token_27201"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = saideepdasari30@gmail.com
SMTP_PASSWORD = __passkey generated in gmail__
SMTP_SERVICE = gmail
cloud_name= decfofkud
api_key = 932297572677416   
api_secret = 6PzdBu3BA84R1V0HYR4DZ3DMjEE
